{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "2aa67bf0-c3e7-35af-e142-1b8cf726a982",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.Terra-RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/ResourceGP",
                        "attributes": {
                            "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/ResourceGP",
                            "location": "northeurope",
                            "name": "ResourceGP",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
