{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "fc06ee71-0fff-440b-9d03-65504a3e0807",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "windows_vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
