{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "1ba6012e-6173-d176-beb9-995832b81c29",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.main",
                        "azurerm_resource_group.main",
                        "azurerm_subnet.internal"
                    ],
                    "primary": {
                        "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/networkInterfaces/Test-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/networkInterfaces/Test-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/publicIPAddresses/Test-myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/virtualNetworks/Test-network/subnets/internal",
                            "location": "westus2",
                            "mac_address": "",
                            "name": "Test-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "Test-resourcesGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.main": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/publicIPAddresses/Test-myPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/publicIPAddresses/Test-myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus2",
                            "name": "Test-myPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "Test-resourcesGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup",
                        "attributes": {
                            "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup",
                            "location": "westus2",
                            "name": "Test-resourcesGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.internal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/virtualNetworks/Test-network/subnets/internal",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/virtualNetworks/Test-network/subnets/internal",
                            "ip_configurations.#": "0",
                            "name": "internal",
                            "network_security_group_id": "",
                            "resource_group_name": "Test-resourcesGroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Test-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main",
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Compute/virtualMachines/Test-vm",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Compute/virtualMachines/Test-vm",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "Test-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/networkInterfaces/Test-nic",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "Test-resourcesGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/TEST-RESOURCESGROUP/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/virtualNetworks/Test-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/7fa8a783-7534-49e6-bee5-9feb48ea5ce1/resourceGroups/Test-resourcesGroup/providers/Microsoft.Network/virtualNetworks/Test-network",
                            "location": "westus2",
                            "name": "Test-network",
                            "resource_group_name": "Test-resourcesGroup",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
